{% load static %}
<!DOCTYPE html>
{% include "header.html" %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'css/socios.css' %}">
    <title>Asociarse</title>
</head>
<body>
    <img src="{% static '' %}" width="1080" alt="">
<br>
<br>
<center>
  <section card>
  <div class="card" style="background-color:transparent">
    <div class="card-body">
      <h5 class="card-title" style="font-family:Georgia, 'Times New Roman', Times, serif, Times, serif; color:rgb(13, 45, 226) ; font-size:35px; text-align: start; padding-left:60px">
      <b> ASOCIATE </b></h5>
      <br>
      <p class="card-text" style="font-family:Rockwell; font-size:22px; text-align:left">
        La ONU es consciente de la importancia de tener a la sociedad civil como socia para impulsar avances en los ideales de la Organización y supone una ayuda en sus labores, ya que es el "tercer sector" de la sociedad, junto con el gobierno y las empresas. te invitamos a seguir el siguiente link para poder unirte a la causa:<br>
        <a href="https://www.un.org/es/get-involved/un-and-civil-society">Haz click aquí</a>
      </p>

    </div>
  </div>
  <br>
  <br>
</section>
  
  {% include 'footer.html' %}   
</body>

</html>