
{% load static %}
{% include 'head.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/crear_post.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'css/login.css' %}" />
    <link rel="shortcut icon" href="{% static 'images/icono.png' %}" type="">

   
  </head>
<title>Editar Post</title>
<body>
  <header class="header_section">
    <div class="container">
      <nav class="navbar navbar-expand-lg custom_nav-container ">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class=""> </span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav  mx-auto ">
            <li class="nav-item">
              <a class="nav-link" href="{% url 'inicio' %}"><b>Inicio</b> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer"><b>Contacto</b></a>
            </li>
            
            {% if user.is_authenticated %}
              <li class="nav-item">
                <a class="nav-link" href={% url 'perfil' user.id %}> <b>@{{user.username}}</b></a>               
              </li>
            </ul>  
            <div class="user_option">
              <a href="" class="user_link" >  <!--  -->
            <a class="btn btn-orange" href="{% url 'logout' %}" style="color:white"><b>Cerrar sesión</b></a>
            {% else %}
            <div class="user_option">
              <a href="" class="user_link" >  <!--  -->
            <a class="btn btn-orange" href="{% url 'login' %}" style="color:white"><b>Ingresar</b></a>
            {% endif %}
            
  </header>
    {{ form.media }}
    {% load crispy_forms_tags %}
    <center>
    <div class="conteiner-fluid">
        <br>
        <br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-5">
                <div class="card text-white bg-dark mb-3 text-left">
                    <div class="card text-center bg-dark">
                    <div class="card-header text-center" style="color:rgb(58, 58, 58);font-family:'Rockwell'; background-color:rgb(0, 160, 223)">
                      <h4>POST</h4>
                    </div>
                    <div class="card-body" style="color:rgb(192, 192, 192); font-weight: bolder ;font-size: 18px;font-family:Georgia, 'Times New Roman', Times, serif">
                        <form method="post" action="" class="mt-3" autocomplete="off" enctype="multipart/form-data">
                            {% csrf_token %}
                             {{ form | crispy }}
                        <br>
                            <input type="submit" value="Modificar Post" class="btn btn-orange btn-lg btn-block" style="font-family:Georgia, 'Times New Roman', Times, serif; font-weight: bold ">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </center>
    {% include 'footer.html' %}
</body>
</html>