<!DOCTYPE html>
{% load static %}

<body>
        <!-- Page content-->
        <div class="container mt-5">
            <div class="row">
                <div class="col-lg-8">
                    {% for i in posts %}
                    <!-- Post content-->
                    <article>
                        <!-- Post header-->
                        <header class="mb-4">
                            <!-- Post title-->
                            <a href={% url 'post' id=i.id %}> <h1 class="fw-bolder mb-1" ; style= "color:rgb(0, 119, 255) ;font-family:Georgia, 'Times New Roman', Times, serif">{{i.title}}</h1> </a>
                            <!-- Post meta content-->
                            <div class="text-muted fst-italic mb-2">Posted on {{i.created_date}} by {{i.author}}</div>
                            <!-- Post categories-->
                            <!--a class="badge bg-secondary text-decoration-none link-light" href="#!">NOTICIA</a-->
                            
                        </header>
                        <!-- Preview image figure-->
                        <figure class="mb-4"><img class="img-fluid rounded" src="{{i.imagen.url}}" alt="" />
                        </figure>
                        <!-- Post content-->
                        <section class="mb-5"; style="color:black; font-family:Modern No.20">
                            <p class="fs-5 mb-4"> {{i.text | safe }} </p>
                        </section>
                    </article>
                    {% endfor %}
                    <!-- Comments section-->
                </div>
                    <section class="mb-5">
                        
                
                    </section>
            </div>

            </div>
        </div>

{% include "scripts.html" %}

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="{% static 'js/scripts.js' %}"></script>

</body>