{% load static %}
<!DOCTYPE html>
{% include "header.html" %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    <link rel="shortcut icon" href="{% static 'images/icono.png' %}" type="">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'css/sobre_nos.css' %}" />
    
    
    <title>Sobre los ODS...</title>
</head>
<body>
  <br>
<center>
  <h1 style="font-size:40px; line-height:1em; text-align:center; color:rgb(0, 104, 224); font-family: Gaspar"><b><i>Historia de los ODS</i></b>
  </h1>
  <p style= 'font-size:20px; text-align:center; color:black; font-family:serif'>
    <b><i>En 2012, el Proyecto SD21 de la Conferencia de las Naciones Unidas sobre el Desarrollo Sostenible (Rio+20) estableció la visión coherente con del Desarrollo Sostenible para el nuevo siglo e instauró un camino a seguir para la comunidad internacional, los gobiernos nacionales, las asociaciones y otras partes interesadas. El Proyecto SD21 reunió los reportes de expertos y analistas a nivel global para tomar decisiones políticas informadas. Se basó en estudios sobre los desafíos de la alimentación y la agricultura, la evaluación de la implementación de la Agenda 21 y de los principios de Río en 1992, los desafíos del sector urbano, la construcción de una “economía-en-sociedad-con-la-naturaleza”, las perspectivas de sistemas sostenibles de energía para el siglo XIX, las lecciones aprendidas de los escenarios de desarrollo sostenible y la gestión sostenible de la tierra para el siglo XIX (United Nations, 2012).

      De ahí que para 2015 se tuvo una base sólida para implementar una agenda de desarrollo sostenible de manera integrada mediante los 17 ODS.</i></b>	
</p>
</center>
<br>
<div class="container">
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="{% static 'images/foto1.jpeg' %}" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'images/foto2.jpeg' %}" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="{% static 'images/foto3.jpeg' %}" alt="Third slide">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>
</div>
<br>
<br>
<br>
<br>

    {% include 'footer.html' %}
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>