{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{% static 'images/icono.png' %}" type="">
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}" />
    <!-- CSS only -->
    <link rel="stylesheet" type="text/css" href="{% static 'css/registro.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Registro de usuario</title>
</head>
<body>
    {% load crispy_forms_tags %}
    <center>
    <div class="conteiner col-md-6 col-6">
        <br>
        <br>
        <div class="row">
            <div class="col-12 col-md-6 offset-md-2">
                <div class="card text-white bg-dark mb-3 text-left">
                    <div class="card">
                    <div class="card-header text-center bg-warning" style="color:black; font-family:'Rockwell'"><h4>REGISTRO DE DATOS</h4></div></div>
                    <div class="card-body" style="color:white; font-family:'Rockwell">
                        <form action="" method="post">
                            {% csrf_token %}
                            {{ form | crispy }} 
                            <br>
                            <a href="{% url 'login' %}" style=color:white>Iniciar sesión</a>
                            <a>|</a>
                            <a href="{% url 'inicio' %}" style=color:white>Inicio</a>
                            <br>
                            <br>
                            <input type="submit" value="Registrar" class="btn btn-warning btn-lg btn-block">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </center>
</body>
</html>